R1

enable
configure terminal
hostname R1
interface gig0/0
ip address 10.0.12.1 255.255.255.0
no shutdown
exit
interface fa1/0
ip address 10.0.13.1 255.255.255.0
no shutdown
exit

enable
configure terminal
router eigrp 100
network 10.0.12.0
network 10.0.13.0
no auto-summary

R2

enable
configure terminal
hostname R2
interface gig0/0
ip address 10.0.12.2 255.255.255.0
no shutdown
exit
interface fa1/0
ip address 10.0.24.2 255.255.255.0
no shutdown
exit

enable
configure terminal
router eigrp 100
network 10.0.12.0
network 10.0.24.0
no auto-summary


R3

enable
configure terminal
hostname R3
interface fa1/0
ip address 10.0.13.3 255.255.255.0
no shutdown
exit
interface fa2/0
ip address 10.0.34.3 255.255.255.0
no shutdown
exit

enable
configure terminal
router eigrp 100
network 10.0.13.0
network 10.0.34.0
no auto-summary


R4

enable
configure terminal
hostname R4
interface fa1/0
ip address 10.0.24.4 255.255.255.0
no shutdown
exit
interface fa2/0
ip address 10.0.34.4 255.255.255.0
no shutdown
exit
interface gig0/0 
ip address 192.168.4.4 255.255.255.0
no shutdown


enable
configure terminal
router eigrp 100
network 10.0.24.0
network 10.0.34.0
no auto-summary